{
  "bookingOptions": [
    {
      "bookingDate": "2018-12-30",
      
      "productId": "V28Hi3ZZZ1gp7",
      "productOptionId": "V28Hi3Tah8ONH",
      "quantities": [
        {
          "ageBandId": 1,
          "ageBandLabel": "ADULT",
          "quantity": 1
        },
        {
          "ageBandId": 2,
          "ageBandLabel": "CHILD",
          "quantity": 1
        },
        {
          "ageBandId": 3,
          "ageBandLabel": "INFANT",
          "quantity": 1
        },
	{
         "ageBandId": 4,
         "ageBandLabel": "YOUTH",
         "quantity": "1"
        },
        {
         "ageBandId": 5,
         "ageBandLabel": "SENIOR",
         "quantity": "1"
        }
      ]
    }
  ]
}