{
  "productOptionId": "V28Hi3Ho7",
  "travelers": [
    {
      "ageBandId": 1,
      "countryISOCode": "US",
      "dateOfBirth": "1986-12-20",
      "email": "chiranjeevi.alti@zenq.com",
      "firstName": "Chiranjeevi",
      "lastName": "Alti",
      "leadTraveler": true,
      "phoneNumber": "2086735555",
      "title": "Mr."
    },
     {
      "ageBandId": 1,
      "countryISOCode": "US",
      "dateOfBirth": "1986-12-20",
      "email": "chiranjeevi.alti@zenq.com",
      "firstName": "Niharika",
      "lastName": "Alti",
      "leadTraveler":false,
      "phoneNumber": "2086735555",
      "title": "Mrs."
    }
  ]
}