{
  "productOptionId": "V28Hi3Ho7",
  "travelers": [
    {
       "ageBandId": 3,
       "title":"Ms.",
       "firstName":"Yashika",
       "lastName":"Alti",
       "email":"chiranjeevi.alti@zenq.com",
       "phoneNumber":"2086735555",
       "countryISOCode":"US",
       "dateOfBirth":"2016-12-27",
       "leadTraveler":false
       },
       {
       "ageBandId": 2,
       "title":"Mr.",
       "firstName":"Venu",
       "lastName":"Arram",
       "email":"chiranjeevi.alti@zenq.com",
       "phoneNumber":"2086735555",
       "countryISOCode":"US",
       "dateOfBirth":"2008-09-08",
       "leadTraveler":false
       },
       {
       "ageBandId": 1,
       "title":"Mr.",
       "firstName":"Chiranjeevi",
       "lastName":"Alti",
       "email":"chiranjeevi.alti@zenq.com",
       "phoneNumber":"2086735555",
       "countryISOCode":"US",
       "dateOfBirth":"1986-12-20",
       "leadTraveler":false
       },
       {
       "ageBandId": 1,
       "title":"Mr.",
       "firstName":"aet4",
       "lastName":"traveler4",
       "email":"chiranjeevi.alti@zenq.com",
       "phoneNumber":"2086735555",
       "countryISOCode":"US",
       "dateOfBirth":"2016-09-08",
       "leadTraveler":true
       },
       {
       "ageBandId": 2,
       "title":"Mr.",
       "firstName":"Venu",
       "lastName":"Arram",
       "email":"chiranjeevi.alti@zenq.com",
       "phoneNumber":"2086735555",
       "countryISOCode":"US",
       "dateOfBirth":"2008-09-08",
       "leadTraveler":false
       },
       {
       "ageBandId": 2,
       "title":"Mr.",
       "firstName":"Venu",
       "lastName":"Arram",
       "email":"chiranjeevi.alti@zenq.com",
       "phoneNumber":"2086735555",
       "countryISOCode":"US",
       "dateOfBirth":"2008-09-08",
       "leadTraveler":false
       },
       {
       "ageBandId": 3,
       "title":"Ms.",
       "firstName":"Yashika",
       "lastName":"Alti",
       "email":"chiranjeevi.alti@zenq.com",
       "phoneNumber":"2086735555",
       "countryISOCode":"US",
       "dateOfBirth":"2016-12-27",
       "leadTraveler":false
       },
       {
       "ageBandId": 3,
       "title":"Ms.",
       "firstName":"Yashika",
       "lastName":"Alti",
       "email":"chiranjeevi.alti@zenq.com",
       "phoneNumber":"2086735555",
       "countryISOCode":"US",
       "dateOfBirth":"2016-12-27",
       "leadTraveler":false
       },
       {
       "ageBandId": 3,
       "title":"Ms.",
       "firstName":"Yashika",
       "lastName":"Alti",
       "email":"chiranjeevi.alti@zenq.com",
       "phoneNumber":"2086735555",
       "countryISOCode":"US",
       "dateOfBirth":"2016-12-27",
       "leadTraveler":false
       }
  ]
}