{
  "bookingOptions": [
    {
      "bookingDate": "2018-12-01",
      "productId": "V28Hi3LuZuaa0n0",
      "productOptionId": "V28Hi3LuZuaa0EE_abEE",
      "quantities": [
        {
          "ageBandId": 1,
          "ageBandLabel": "ADULT",
	  "quantity" : ""          
        },
	{
          "ageBandId": 2,
          "ageBandLabel": "CHILD",
          "quantity" : ""
        },
        {
          "ageBandId": 3,
          "ageBandLabel": "INFANT",
          "quantity" : ""
       }],
	"traverllerDetails": null  
    }
  ]
}