{
  "bookingOptions": [
    {
      "bookingDate": "2018-12-30",
      "productId": "V28Hi3EEu07EZ",
      "productOptionId": "V28Hi3a83Nq8U_aM7L0",
      "quantities": [
        {
          "ageBandId": 1,
          "ageBandLabel": "ADULT",
	  "quantity" : "1"          
        },
        {
          "ageBandId": 3,
          "ageBandLabel": "INFANT",
          "quantity" : "1"
       }],
	"traverllerDetails": null,
	"pickupLocation": {
	  "locationName": "Cosmopolitan of Las Vegas"
	}
    }
  ]
}