{
  "bookingOptions": [
    {
      "bookingDate": "2018-06-01",
      
      "productId": "V28Hi3EEu088vH",
      "productOptionId": "V28Hi3a83Nq8U_8AH83",
      "quantities": [
        {
          "ageBandId": 1,
          "ageBandLabel": "ADULT",
          "quantity": 1
        }
      ]
    },
    {
      "bookingDate": "2018-06-01",
      
      "productId": "V28Hi3EEu088vH",
      "productOptionId": "V28Hi3a83Nq8U_aM7L0",
      "quantities": [
        {
          "ageBandId": 1,
          "ageBandLabel": "ADULT",
          "quantity": 1
        }
      ]
    }
  ]
}