{
  "RentalInfo": {
    "PickUpDateTime": "2018-12-01T16:00",
    "ReturnDateTime": "2018-12-04T18:00",
    "PickUpLocation": {
      "LocationCode": "BOS"
    },
    "ReturnLocation": {
      "LocationCode": "BOS"
    }
  },
  "VehiclePreference": {
    "Code": "ECAR"
  },
  "MaxResponses": 0,
  "SortBy": "PriceLowHigh",
  "RateQualifers": {
    "TravelPurpose": "Business",
    "RateQualifier": "string"
  },
  "DriverType": {
    "Age": "string"
  },
  "SpecialEquipPrefs": [
    {
      "EquipType": "SkierizedEquipment",
      "Quantity": "string"
    }
  ],
  "Coverages": [
    {
      "Coverage": "CollisionDamageWaiver"
    }
  ]
}