{
  "ReferenceId": "string",
  "Status": "Available",
  "RentalInfo": {
    "PickUpDateTime": "2018-12-01T16:00",
    "ReturnDateTime": "2018-12-04T18:00",
    "PickUpLocation": {
      "LocationCode": "BOS"
    },
    "ReturnLocation": {
      "LocationCode": "BOS"
    }
  },
  "CustomerInfo": {
    "Title": "Mr",
    "FirstName": "Chiranjeevi",
    "FullName": "Chiranjeevi Alti",
    
    "LastName": "Alti",
    "Email": "test@placepass.com",
    "IsAdultAge": true
  },
  "VehiclePreference": {
    "Code": "ECAR"
  },
  "RateQualifers": {
    "TravelPurpose": "Business",
    "RateQualifier": "string"
  },
  "SpecialEquipPrefs": [
    {
      "EquipType": "SkierizedEquipment",
      "Quantity": "string"
    }
  ],
  "Coverages": [
    {
      "Coverage": "CollisionDamageWaiver"
    }
  ]
}