{
  "cartId": "6c4a72f3-f134-4863-932a-4d73ed3be8b5",
  "customerId": "string",
  "email": "test@placepass.com",
  "emailSubscription": true,
  "extendedAttributes": {},
  "loyaltyAccount": {
    "loyaltyAccountId": "123456",
    "loyaltyPoints": 0,
    "loyaltyProgramId": "SPG"
  },
  "partnerId": "84389150-8f48-43b7-ac6b-25c5f1fb955a",
  "payment": {
    "cardType": "credit",
    "currencyCode": "USD",
    "expiryDate": "10/20",
    "holderName": "Chiranjeevi",
    "last4CardNumber": "4444",
    "paymentAmount": 402.0,
    "paymentId": "string",
    "paymentType": "string",
    "tokenizedNumber": "tok_visa"
  }
}